<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dear Food</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <section class="top-banner flex-container">
      <div class="half-width top-header">
        <h1>
          <span class="orange-color">Skip</span> The Diet,<br />Just Eat
          Healthy<br />With Dear Food
        </h1>
        <p>
          Imagine you don't need a diet because we provide healthy and delicious
          food for you!
        </p>
        <a
          class="link button"
          target="_blank"
          href="https://www.linkedin.com/in/md-aktarul-islam/"
          >Order Food</a
        >
      </div>
      <div class="half-width">
        <img src="images/female/Group 8425.png" alt="Food Me" />
      </div>
    </section>
    <section class="flex-container about-me">
      <div class="half-width">
        <img src="images/female/Person Image.png" alt="" />
      </div>
      <div class="half-width">
        <h2>About Me</h2>
        <p>
          Sneha Verma believes making a diet fun & exciting is just as important
          as making it healthy. "Investing in one's health is the best decision
          anyone can take", according to sneha Verma . As a Diet Coach, helps
          people implement these theories in practice in order to achieve
          results.
        </p>
        <a
          class="link button"
          target="_blank"
          href="https://www.linkedin.com/in/md-aktarul-islam/"
          >Contact Me</a
        >
      </div>
    </section>
    <section class="section-title">
      <h2>My Recipes</h2>
      <p id="recipe-paragraph">
        Here is some of healthy and delicious recipes. You can try it out. My
        recipes help you to improve your fitness as well as maintain your
        weight.
      </p>
      <div class="flex-container">
        <div class="recipe-item item-box">
          <img src="images/food/Recipe item cake.jpg" />
          <h3>Cake</h3>
          <p>
            Hands down, this is the healthiest chocolate cake recipe on this
            planet! Moist and with a tender crumb, this healthy cake is sugar
            free, fat free!!
          </p>
        </div>
        <div class="recipe-item item-box">
          <img src="images/food/Recipe item meat.jpg" />
          <h3>Meat</h3>
          <p>
            My favorite healthy meat dinner recipes. See more ideas about
            recipes, meat recipes, healthy meat recipes.
          </p>
        </div>
        <div class="recipe-item item-box">
          <img src="images/food/Recipe item soup.png" />
          <h3>Soup</h3>
          <p>
            Weight Loss Vegetable Soup Recipe has loads of veggies, flavor and
            is naturally low in fat & calories. Perfect for healthy eating and
            weight!!
          </p>
        </div>
      </div>
    </section>

    <section class="section-title testimonial">
      <h2>Here's What Our Customers Are Saying About Us!!</h2>
      <div class="flex-container">
        <div class="recipe-item item-box">
          <span class="blockquote">&#8221;</span>
          <blockquote>
            A wonderful nutritionist . Very focussed and vast knowledge about
            her work and her diets are do able .
          </blockquote>
          <img src="images/male/john.png" />
          <h3>John Smith</h3>
        </div>
        <div class="recipe-item item-box">
          <span class="blockquote">&#8221;</span>
          <blockquote>
            She is also in tune with the medical world our health problems and
            how to overcome it by having a healthy diet.
          </blockquote>
          <img src="images/female/kitty.png" />
          <h3>Kitty Perry</h3>
        </div>
        <div class="recipe-item item-box">
          <span class="blockquote">&#8221;</span>
          <blockquote>
            She is very caring and respects the condition of her clients we feel
            like we r her family not clients.
          </blockquote>
          <img src="images/female/Kissy.png" />
          <h3>Kissy Stock</h3>
        </div>
      </div>
    </section>
    <section class="count flex-container">
      <div class="item-box">
        <h3>700k</h3>
        <p>Youtube Subscription</p>
      </div>
      <div class="item-box">
        <h3>2.4m</h3>
        <p>Instagram Followers</p>
      </div>
      <div class="item-box">
        <h3>100k</h3>
        <p>Dribbble Shot Likes</p>
      </div>
    </section>
    <section class="subscription flex-container">
      <div class="half-width">
        <h2>The Health and Nutrition<br />Advice you will ever need.</h2>
        <p>2.4+ million happy uses.</p>
      </div>
      <div class="half-width subscription-form">
        <input
          class="subscription-field"
          type="text"
          placeholder="Name"
          name="name"
          required
        /><br />
        <input
          class="subscription-field"
          type="text"
          placeholder="Email address"
          name="mail"
          required
        /><br />
        <input class="submit button" type="submit" value="Subscribe" />
      </div>
    </section>
    <footer class="footer-section">
      <h2><span class="orange-color">Dear</span> Food</h2>
      <p>Eat healthy to live healthy. Live healthy to live happy.</p>
    </footer>
  </body>
</html>
